<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>HACK 10!!😎</title>
</head>

<body>
    <header>
        <section>
            <div class="header-title"><span>BORCELLE</span>
                <h1>Enjoy Special
                    Discounts on Our
                    Top-rated Chairs</h1>
                <p>Don't miss this opportunity to upgrade your
                    seating and create a more comfortable and
                    stylish space.</p>
            </div>
            <div class="header-side">
                <div class="circle">
                    <p>
                        30% <br>
                        OFF
                    </p>
                </div>
            </div>
        </section>
    </header>
    <main>
        <section class="archive-products">
            <div class="product">
                <figure><img src="img/1 (7).png" alt=""></figure>
                <div>

                    <h3>Borcelle Chair</h3>
                    <div>
                        <p>100,00</p>
                        <p>70.00</p>
                    </div>
                </div>
            </div>
            <div class="product">
                <figure><img src="img/16.png" alt=""></figure>
                <div>

                    <h3>Borcelle Chair</h3>
                    <div>
                        <p>100,00</p>
                        <p>70.00</p>
                    </div>
                </div>
            </div>
            <div class="product">
                <figure><img src="img/3 (4).png" alt=""></figure>
                <div>

                    <h3>Borcelle Chair</h3>
                    <div>
                        <p>100,00</p>
                        <p>70.00</p>
                    </div>
                </div>
            </div>
            <div class="product">
                <figure><img src="img/4 (2).png" alt=""></figure>
                <div>

                    <h3>Borcelle Chair</h3>
                    <div>
                        <p>100,00</p>
                        <p>70.00</p>
                    </div>
                </div>
            </div>
            <div class="product">
                <figure><img src="img/5.png" alt=""></figure>
                <div>

                    <h3>Borcelle Chair</h3>
                    <div>
                        <p>100,00</p>
                        <p>70.00</p>
                    </div>
                </div>
            </div>
            <div class="product">
                <figure><img src="img/6.png" alt=""></figure>
                <div>
                    <h3>Borcelle Chair</h3>
                    <div>
                        <p>100,00</p>
                        <p>70.00</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <section>
            <button>SHOP NOW</button>
        </section>
    </footer>
</body>

</html>
